<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-jc-1D9">
                                <rect key="frame" x="80" y="321" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p6J-jc-1D9" secondAttribute="height" multiplier="1:1" id="Cc9-z3-kQs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-pq-Wpr">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-xP-2ud">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-Gm-tbU" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="0.0" y="58" width="374" height="645"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-8p-4mB">
                                                <rect key="frame" x="106" y="305" width="162" height="35"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-xv-hFO">
                                                <rect key="frame" x="162" y="348" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dc1-xv-hFO" secondAttribute="height" multiplier="1:1" id="4ZF-L1-Xmn"/>
                                                    <constraint firstAttribute="width" constant="50" id="XWe-Gz-F2q"/>
                                                    <constraint firstAttribute="height" constant="50" id="maP-vJ-bW4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="timer" catalog="system"/>
                                                <connections>
                                                    <segue destination="27N-eK-jxQ" kind="show" identifier="showSettingsVC" id="9EH-11-UVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JpI-8p-4mB" firstAttribute="centerX" secondItem="Wm2-Gm-tbU" secondAttribute="centerX" id="8yP-E1-hf1"/>
                                            <constraint firstItem="Dc1-xv-hFO" firstAttribute="centerX" secondItem="Wm2-Gm-tbU" secondAttribute="centerX" id="A4U-Ed-SY1"/>
                                            <constraint firstItem="JpI-8p-4mB" firstAttribute="centerY" secondItem="Wm2-Gm-tbU" secondAttribute="centerY" id="GVx-RZ-0v8"/>
                                            <constraint firstItem="Dc1-xv-hFO" firstAttribute="top" secondItem="JpI-8p-4mB" secondAttribute="bottom" constant="8" symbolic="YES" id="oWw-nq-8p1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                <color key="value" red="0.61762988569999999" green="0.76842969660000005" blue="0.2427249551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-wF-BLf">
                                        <rect key="frame" x="0.0" y="703" width="374" height="75"/>
                                        <color key="backgroundColor" red="0.9584286809" green="0.27922331410485363" blue="0.23454449970919269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hhj-wF-BLf" secondAttribute="height" multiplier="200:40" id="SGq-Iv-iZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8f-K0-BUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49192864952818394" blue="0.40526136395989598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p6J-jc-1D9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="341-o5-Izz"/>
                            <constraint firstItem="bdo-pq-Wpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gf-bc-b37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdo-pq-Wpr" secondAttribute="trailing" constant="20" id="BJi-r3-NOI"/>
                            <constraint firstItem="p6J-jc-1D9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evg-1N-AJa"/>
                            <constraint firstItem="p6J-jc-1D9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="J2x-qS-dPQ"/>
                            <constraint firstAttribute="trailing" secondItem="p6J-jc-1D9" secondAttribute="trailing" constant="80" id="Pxh-oR-EbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdo-pq-Wpr" secondAttribute="bottom" constant="20" id="uGh-kx-OXk"/>
                            <constraint firstItem="bdo-pq-Wpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vuZ-fo-k3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hhj-wF-BLf" id="qTp-WS-HPj"/>
                        <outlet property="progressBar" destination="Wm2-Gm-tbU" id="FS5-JD-uWo"/>
                        <outlet property="settingsButton" destination="Dc1-xv-hFO" id="kib-Q5-oa0"/>
                        <outlet property="stateNameLabel" destination="r3s-xP-2ud" id="On7-HF-6rB"/>
                        <outlet property="timeLabel" destination="JpI-8p-4mB" id="VTQ-Bp-zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="82.366071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NNu-YT-mBQ">
            <objects>
                <viewController id="27N-eK-jxQ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRN-s8-W7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-Ch-U5l">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-hJ-1Al">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-s1-OO5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-xJ-R8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="900" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-9R-7oo">
                                                        <rect key="frame" x="0.0" y="88.5" width="374" height="88.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="taskTimeDidChange:" destination="27N-eK-jxQ" eventType="valueChanged" id="uro-fb-2AV"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQ1-s1-OO5" secondAttribute="bottom" id="EoF-1h-0tH"/>
                                            <constraint firstItem="KQ1-s1-OO5" firstAttribute="top" secondItem="9ju-hJ-1Al" secondAttribute="top" id="T6O-B9-Tly"/>
                                            <constraint firstAttribute="trailing" secondItem="KQ1-s1-OO5" secondAttribute="trailing" id="etN-Iw-adU"/>
                                            <constraint firstItem="KQ1-s1-OO5" firstAttribute="leading" secondItem="9ju-hJ-1Al" secondAttribute="leading" id="tzE-AU-2rB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Er-Fzc">
                                        <rect key="frame" x="0.0" y="197" width="374" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-Mp-OlO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakout time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-aS-syi">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-kO-g5H">
                                                        <rect key="frame" x="0.0" y="88.5" width="374" height="88.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="breakoutTimeDidCHange:" destination="27N-eK-jxQ" eventType="valueChanged" id="fE4-an-IFG"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5xS-Mp-OlO" secondAttribute="bottom" id="1yg-r6-KcC"/>
                                            <constraint firstItem="5xS-Mp-OlO" firstAttribute="top" secondItem="Cn2-Er-Fzc" secondAttribute="top" id="6Cw-nl-Soo"/>
                                            <constraint firstAttribute="trailing" secondItem="5xS-Mp-OlO" secondAttribute="trailing" id="QhF-aX-GXh"/>
                                            <constraint firstItem="5xS-Mp-OlO" firstAttribute="leading" secondItem="Cn2-Er-Fzc" secondAttribute="leading" id="hIi-EP-Hyp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91u-tY-u6U">
                                        <rect key="frame" x="0.0" y="394" width="374" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-ym-NJE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long breakout time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-IX-xsg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="900" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m66-Oh-l36">
                                                        <rect key="frame" x="0.0" y="88.5" width="374" height="88.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="longBreakoutTimeDidChange:" destination="27N-eK-jxQ" eventType="valueChanged" id="IIg-Ia-9zy"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m0b-ym-NJE" secondAttribute="bottom" id="Yxx-fe-Ne5"/>
                                            <constraint firstItem="m0b-ym-NJE" firstAttribute="top" secondItem="91u-tY-u6U" secondAttribute="top" id="ZeY-8O-0AB"/>
                                            <constraint firstItem="m0b-ym-NJE" firstAttribute="leading" secondItem="91u-tY-u6U" secondAttribute="leading" id="oL5-Hr-0f7"/>
                                            <constraint firstAttribute="trailing" secondItem="m0b-ym-NJE" secondAttribute="trailing" id="uxM-oZ-77W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-Ee-FaY">
                                        <rect key="frame" x="0.0" y="591" width="374" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-fV-42C">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-rH-srH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45U-rc-iRe">
                                                        <rect key="frame" x="0.0" y="88.5" width="374" height="88.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-hi-Oda">
                                                                <rect key="frame" x="20" y="8" width="334" height="72.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-r1-nUp">
                                                                        <rect key="frame" x="0.0" y="26" width="232" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ume-zu-W8Q">
                                                                        <rect key="frame" x="240" y="20.5" width="94" height="32"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="intervalsValueDidChange:" destination="27N-eK-jxQ" eventType="valueChanged" id="1VO-Dc-0lF"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yw3-hi-Oda" secondAttribute="bottom" constant="8" id="dwr-9y-bee"/>
                                                            <constraint firstItem="yw3-hi-Oda" firstAttribute="top" secondItem="45U-rc-iRe" secondAttribute="top" constant="8" id="kNY-4v-Xss"/>
                                                            <constraint firstItem="yw3-hi-Oda" firstAttribute="leading" secondItem="45U-rc-iRe" secondAttribute="leading" constant="20" id="pi4-00-k4p"/>
                                                            <constraint firstAttribute="trailing" secondItem="yw3-hi-Oda" secondAttribute="trailing" constant="20" id="vrD-0a-Ydl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9584286809" green="0.27922331410000001" blue="0.23454449969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dfq-fV-42C" firstAttribute="leading" secondItem="W3E-Ee-FaY" secondAttribute="leading" id="3Qj-ul-DCU"/>
                                            <constraint firstAttribute="trailing" secondItem="dfq-fV-42C" secondAttribute="trailing" id="UIP-kB-4aX"/>
                                            <constraint firstAttribute="bottom" secondItem="dfq-fV-42C" secondAttribute="bottom" id="b6A-CK-P6e"/>
                                            <constraint firstItem="dfq-fV-42C" firstAttribute="top" secondItem="W3E-Ee-FaY" secondAttribute="top" id="cew-0w-Bzc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaA-ih-eI0"/>
                        <color key="backgroundColor" red="1" green="0.49192864949999998" blue="0.40526136400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MaA-ih-eI0" firstAttribute="trailing" secondItem="tH1-Ch-U5l" secondAttribute="trailing" constant="20" id="Bb2-kw-zOS"/>
                            <constraint firstItem="tH1-Ch-U5l" firstAttribute="top" secondItem="MaA-ih-eI0" secondAttribute="top" constant="20" id="Zkw-dK-KjR"/>
                            <constraint firstItem="tH1-Ch-U5l" firstAttribute="leading" secondItem="MaA-ih-eI0" secondAttribute="leading" constant="20" id="ifP-6b-oI2"/>
                            <constraint firstItem="MaA-ih-eI0" firstAttribute="bottom" secondItem="tH1-Ch-U5l" secondAttribute="bottom" constant="20" id="uWn-V6-9hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgR-s1-7r0"/>
                    <connections>
                        <outlet property="breakoutTimePicker" destination="6hY-kO-g5H" id="lY5-fp-eNA"/>
                        <outlet property="intervalsLabel" destination="QbS-r1-nUp" id="IcX-8I-Lsc"/>
                        <outlet property="intervalsStepper" destination="ume-zu-W8Q" id="MpU-Jk-tda"/>
                        <outlet property="longBreakoutPicker" destination="m66-Oh-l36" id="RpD-u3-Upi"/>
                        <outlet property="taskTimePicker" destination="wWR-9R-7oo" id="hp0-qr-DQg"/>
                        <outletCollection property="views" destination="9ju-hJ-1Al" id="SBg-zb-fCE"/>
                        <outletCollection property="views" destination="Cn2-Er-Fzc" id="yeR-yT-dsa"/>
                        <outletCollection property="views" destination="91u-tY-u6U" id="lsF-qJ-3t5"/>
                        <outletCollection property="views" destination="W3E-Ee-FaY" id="3Aa-Mp-Bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpE-jm-qY6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro_icon" width="256" height="256"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
